; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html
[env]
framework = arduino

[env:adafruit_itsybitsy_m4]
board = adafruit_itsybitsy_m4
platform = atmelsam
upload_speed = 115200
upload_port = /dev/cu.usbmodem143113201

[env:adafruit_trinket_m0]
board = adafruit_trinket_m0
platform = atmelsam
upload_port = /dev/cu.usbmodem143113201

[env:attiny84]
platform = atmelavr
board = attiny84

[env:d1_mini]
platform = espressif8266
board = d1_mini
upload_speed = 115200
upload_port = /dev/cu.usbserial-1431120

[env:digispark-tiny]
platform = atmelavr
board = digispark-tiny

[env:disco_f746ng]
platform = ststm32
board = disco_f746ng

[env:due]
platform = atmelsam
board = due

[env:esp32thing]
platform = espressif32
board = esp32thing
upload_speed = 115200
upload_port = /dev/cu.usbserial-DN01E34C

[env:esp32s2]
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.2
platform = espressif32
board = esp32doit-devkit-v1
build_flags = -DLED=13
framework = arduino
board_build.mcu = esp32s2
upload_port = /dev/cu.usbserial-1431120

; Note: leonardo pro micro has no built-in LED
[env:leonardo]
platform = atmelavr
board = leonardo

[env:lolin32]
platform = espressif32
board = lolin32
build_flags = -DLED=22 -DLED_ON=LOW
upload_speed = 115200
#upload_port = /dev/cu.usbserial-1431120

; no built-in LED on this device, connect an LED to pin marked G21 on back
[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
upload_speed = 115200
upload_port = /dev/cu.usbserial-7D52471593
build_flags = -DLED=21

[env:micro]
platform = atmelavr
board = micro

[env:nano_33_iot]
board = nano_33_iot
platform = atmelsam
upload_speed = 115200
upload_port = /dev/cu.usbmodem143113201

[env:pico]
platform = https://github.com/platformio/platform-raspberrypi.git
framework = arduino
board = pico
upload_port = /Volumes/RPI-RP2

[env:seeed_xiao]
board = seeed_xiao
platform = atmelsam

[env:teensylc]
platform = teensy
board = teensy31
upload_protocol = teensy-cli

[env:teensy31]
platform = teensy
board = teensy31
upload_protocol = teensy-cli

[env:teensy36]
platform = teensy
board = teensy36
upload_protocol = teensy-cli

[env:teensy40]
platform = teensy
board = teensy40

[env:teensy41]
platform = teensy
board = teensy41
upload_protocol = teensy-cli

[env:uno]
platform = atmelavr
board = uno

[env:yun]
platform = atmelavr
board = yun
