; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
#upload_port =  /dev/cu.usbmodem1411
upload_port = /dev/cu.usbmodem1A124451

[env:esp32thing]
platform = espressif32
framework = arduino
board = esp32thing
upload_speed = 115200
upload_port = /dev/cu.usbserial-DN01E34C

[env:lolin32]
platform = espressif32
framework = arduino
board = lolin32
upload_speed = 115200
upload_port = /dev/cu.wchusbserial1424220

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
upload_speed = 115200
upload_port = /dev/cu.wchusbserial1410

[env:teensy36]
platform = teensy
framework = arduino
board = teensy36
build_flags = -O -UUSB_SERIAL -DTEENSY=1 -DARDUINO_ARCH_AVR -DUSB_SERIAL_HID -DLAYOUT_US_ENGLISH -DFLASH_SIZE=1048576 -I./src
board_build_f_cpu = 180000000
lib_ldf_mode = chain+
upload_protocol = teensy-cli

[env:teensy31]
platform = teensy
framework = arduino
board = teensy31
upload_protocol = teensy-cli

[env:trinket_m0]
board = adafruit_trinket_m0
framework = arduino
platform = file://../platform-atmelsam
upload_speed = 115200
upload_port = /dev/cu.usbmodem1424261

; ATSAMD51G19A
[env:adafruit_itsybitsy_m4]
board = adafruit_itsybitsy_m4
framework = arduino
platform = https://github.com/platformio/platform-atmelsam.git
upload_speed = 115200
upload_port = /dev/cu.usbmodem1411
