; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html
[env]
framework = arduino

[env:adafruit_itsybitsy_m4]
board = adafruit_itsybitsy_m4
platform = atmelsam
upload_speed = 115200
upload_port = /dev/cu.usbmodem14101

[env:adafruit_trinket_m0]
board = adafruit_trinket_m0
platform = atmelsam
upload_speed = 115200
upload_port = /dev/cu.usbmodem1424261

; ATSAMD51G19A
[env:attiny84]
platform = atmelavr
board = attiny84

[env:d1_mini]
platform = espressif8266
board = d1_mini
upload_speed = 115200
#upload_port = /dev/cu.wchusbserial1410
upload_port = /dev/cu.wchusbserial1424270

[env:digispark-tiny]
platform = atmelavr
board = digispark-tiny

[env:disco_f746ng]
platform = ststm32
board = disco_f746ng

[env:esp32thing]
platform = espressif32
board = esp32thing
upload_speed = 115200
upload_port = /dev/cu.usbserial-DN01E34C

[env:leonardo]
platform = atmelavr
board = leonardo

[env:lolin32]
platform = espressif32
board = lolin32
upload_speed = 115200
upload_port = /dev/cu.wchusbserial1424220

[env:nano_33_iot]
board = nano_33_iot
platform = atmelsam
upload_speed = 115200
upload_port = /dev/cu.usbmodem14101

[env:teensy31]
platform = teensy
board = teensy31
upload_protocol = teensy-cli

[env:teensy36]
platform = teensy
board = teensy36
build_flags = -O -UUSB_SERIAL -DTEENSY=1 -DARDUINO_ARCH_AVR -DUSB_SERIAL_HID -DLAYOUT_US_ENGLISH -DFLASH_SIZE=1048576 -I./src
board_build_f_cpu = 180000000
lib_ldf_mode = chain+
upload_protocol = teensy-cli

[env:teensy40]
platform = https://github.com/platformio/platform-teensy.git
board = teensy40

[env:uno]
platform = atmelavr
board = uno

[env:yun]
platform = atmelavr
board = yun

